<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Company</title>
</head>

<body>
	<div class="container">

		<section class="heading">
			<div class="logo">Company</div>

			<div class="nav">
				<div class="nav-bar">
					<p>ABOUT</p>
					<div class="dropdown-about">
						<div class="dropdown-bar"><p>HISTORY</p></div>
						<div class="dropdown-bar"><p>VISION MISSION</p></div>
					</div>
				</div>
				<div class="nav-bar"><p>OUR WORK</p></div>
				<div class="nav-bar"><p>OUR TEAM</p></div>
				<div class="nav-bar"><p>CONTACT</p></div>
			</div>
		</section>


		<section class="slider-container">
			<!-- Buttons -->
			<i class="fas fa-chevron-circle-left" id="prevBtn"></i>
			<i class="fas fa-chevron-circle-right" id="nextBtn"></i>

			<div class="bubble-buttons">
				<div class="bubble"></div>
				<div class="bubble"></div>
			</div>

			<!-- Images -->
			<div class="slider">
				<div class="img" id="lastCopied">
					<div class="text">WE DON'T HAVE THE BEST BUT WE HAVE THE GREATEST TEAM</div>
					<img src="img/image2.jpg" alt="image2">
				</div>
				<div class="img">
					<div class="text">THIS IS A PLACE WHERE THECHNOLOGY & CREATIVITY FUSED INTO DIGITAL CHEMISTRY</div>
					<img src="img/image1.jpg" alt="image1">	
				</div>
				<div class="img">
					<div class="text">WE DON'T HAVE THE BEST BUT WE HAVE THE GREATEST TEAM</div>
					<img src="img/image2.jpg" alt="image2">	
				</div>
				<div class="img" id="firstCopied">
					<div class="text">THIS IS A PLACE WHERE THECHNOLOGY & CREATIVITY FUSED INTO DIGITAL CHEMISTRY</div>
					<img src="img/image1.jpg" alt="image1">	
				</div>
			</div>
		</section>

		<section class="our-values">
			<h1>OUR VALUES</h1>
			<div class="values">
				<div class="innovative">
					<img src="img/lightbulb-o.png" width="37px" height="64px">
					<h2>INNOVATIVE</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				</div>
				<div class="box-arrow-innovative"></div>
				<div class="loyalty">
					<img src="img/bank.png" width="69px" height="64px">
					<h2>LOYALTY</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				</div>
				<div class="box-arrow-loyalty"></div>
				<div class="respect">
					<img src="img/balance-scale.png" width="78px" height="64px">
					<h2>RESPECT</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				</div>
			</div>
		</section>

		<section class="form-contact-us">
			<h1>CONTACT US</h1>
			<form>
				<label for="name">Name</label>
				<input type="text" id="name" required>

				<label for="email">Email</label>
				<input type="email" id="email" required>
				
				<label for="message">Message</label>
				<textarea id="message" rows="5" cols="33" required></textarea>

				<input type="submit" class="submit">
			</form>
		</section>

		<section class="footer">
			<p>Copyright <i class="far fa-copyright"></i> 2022. PT Company</p>
			<div class="social-media">
				<img src="img/facebook-official.png" alt="facebook">
				<img src="img/twitter.png" alt="twitter">
			</div>
		</section>

	</div>


	<script type="text/javascript" src="app.js"></script>
</body>

</html>